@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
*{margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}
html, body{
  scroll-behavior: smooth;
}
html.light {
  background-color: #fff;
  color: #000;
}

html.dark {
  background-color: #121212;
  color: #fff;
}
/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
:root {
  --bg: #fff;
  --text: #000;
  --secondary: #72757a;
  --accent: #4bba4e;
}
html.dark {
  --bg: #121212;
  --text: #fff;
  --secondary: #bbb;
  --accent: #4bba4e; /* giữ nguyên hoặc đổi */
}
header{
  padding: 2rem 9%;
   /* position: fixed; */
  top: 0;
    left: 0;
    right: 0;
    background:#2b171723;
/* background-color: var(--bg); */
  color: var(--text);  align-items: center;
  padding: 2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  display:flex;
  justify-content: space-between;
  
  z-index: 100;
}
header .navbar span{
  font-size: 1.4rem;
  color:#242424;
  margin-left: 2rem;
}
header .navbar span:hover{
  color:#747bff;
}
header .navbar button{
  padding:.8rem 1.5rem;
  margin: 0 1rem;
  font-size: 1.4rem;
  color:white;
  background-color: #4bba4e;
  border-radius: .5rem;
   
}
header .navbar button i {
  font-size: 1.6rem;
  vertical-align: middle;
  margin-left: .5rem;
}

header .logo{
  font-size: 2.5rem;
} 
.banner{
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
}
.banner .left{
  position: absolute;
  top: 50%;
  left: 9%;
  transform: translateY(-50%);
  color: #72757a;
  font-size: 1.7rem;
  flex: 1;
  
}
.banner .left p{
color: var(--accent);}
.banner .left h1{
  font-size: 4.5rem;
  color: #242424;
  margin: 1rem 0;
}
.banner .left h5{
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.banner .left button{
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: white;
  background-color: #4bba4e;
  border-radius: .5rem;
}
.banner .left button:hover{
  background-color: #747bff;
}
.banner .right{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 9%;
}
.banner .right img {
  width: 400px;  
  height: auto;  
}
.client{
  padding: 1.2rem 9%;
    background:#2b171723;

 
}
.client .content{
  padding-right: 3rem;
  text-align: center;
  font-size: 1.4rem;
}
.client .content p{
  font-size: 1.2rem;
  color: #72757a;
  margin-bottom: 1rem;
}
.list {
  padding:1.2rem 9%;
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  margin-top: 20px;
}

.list img {
  max-height: 60px;  
  object-fit: contain;

}
.member{
  padding: 1.5rem 10%;
  text-align: center;
  font-size: 1.3rem;
}
.member p{
  color: #72757a;
  margin-bottom: 1rem;
}
#member-list{
display: flex;
text-align: center;
justify-content: space-between;                
  margin-top: 2rem;
}
.member-item {
   max-width: 400px;   
  text-align: center;    
  flex: 1;    
   border: 1px solid rgba(0,0,0,0.1);/* viền mờ */
  border-radius: 10px;              /* bo góc */
  box-shadow: 0 2px 6px rgba(0,0,0,0.08); 
  padding: 1.5rem;                  /* khoảng cách trong card */
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
 margin-right: 2rem;
}
 .member-item h4{
  font-size: 1.5rem;
  padding-right: 1.2rem;
  margin: 1rem 0;
  line-height: 1.4;
  white-space: pre-line;
}
.member-item img{
  /* height: 50px;
  width: 50px; */
  width: 50px;               
  margin-bottom: 0.5rem;

}
.member-item p {
   max-width: 250px;   
  margin: 0 auto;
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}
.about{
  display: flex;
  padding: 2rem 5rem;
  align-items: center;
  justify-content: center;
  gap: 3rem;
    


}
.about-left{
  flex: 1;
}
.about-left img{
 width: 50%;
  height: auto;
  border-radius: 1rem;
  margin-left: 200px;
}
.about-right{
  flex: 1;
  margin-right: 200px;
}
.about-right h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.about-right p{
  font-size: 1.2rem;
  color: #72757a;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.about-right button{
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: white;
  background-color: #4bba4e;
  border-radius: .5rem;
}
.about-right button:hover{
  background-color: #747bff;
}
#testimonials{
  display: flex;
  padding: 2rem 15rem;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
background-color: var(--bg);
      color: var(--text);
    }
.testimonials-left{
  flex: 1;

}
.testimonials-left h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.testimonials-left p{
  color: #4bba4e;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.testimonials-left h5{
  margin-bottom: 1rem;
}
.testimonials-right{
  max-width: 50%;
  height: auto;
  flex: 1;
  text-align: center;
  display: grid;
  gap: 4rem;
  margin-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.testmonials-item{
  display: flex;
align-items: center;
  gap: 1rem;
  
  
}
.testmonials-item img{
  width: 40px;
  height: 40px;
 object-fit: contain;
}
.testmonials-item .text{
  display: flex;
  flex-direction: column;
}
.testmonials-item .text h2{
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}
.testmonials-item .text p{
  font-size: 1rem;
  color: #72757a;
  margin: 0;
  margin-right: 2rem;
}
.design{
  display: flex;
  padding: 2rem 5rem;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  
}
.design-left{
  flex: 1;
}
.design-left img{
 width: 50%;
  height: auto;
  border-radius: 1rem;
  margin-left: 200px;
}
.design-right{
  flex: 1;
  margin-right: 200px;
}
.design-right h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.design-right p{
  font-size: 1.2rem;
  color: #72757a;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}
.design-right button{
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: white;
  background-color: #4bba4e;
  border-radius: .5rem;
}
.design-right button:hover{
  background-color: #747bff;
}
.tesla{
  display: flex;
  padding: 2rem 5rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
    background:#2b171723;
      color: var(--text);
    }
.tesla-left{
  flex: 1;
}
.tesla-left img{
 width: 50%;
  height: auto;
  border-radius: 1rem;
  margin-left: 200px;
 
}
.tesla-right{
  flex: 1;
  margin-right: 200px;
  
}
.tesla-right h1{
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #4bba4e;
}
.tesla-right p{
  max-width: 800px;
  
  line-height: 1.6;
  overflow-wrap: break-word;

}
.tesla-right button{
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: white;
  background-color: #4bba4e;
  border-radius: .5rem;
}
.tesla-right button:hover{
  background-color: #747bff;
}
.icon {
  width: 100%;
  padding:1.2rem 2rem;
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  margin-right: 80px;
}
.icon img {
  max-height: 100px;  
  object-fit: contain;
  padding: 20px;
}
.icon p{
  font-size: 1.2rem;
  color: #4bba4e;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 0.2rem;
}
.footer{
  padding: 1.5rem 10%;
  text-align: center;
  font-size: 1.3rem;
}
.footer p{
  color: #72757a;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  overflow-wrap: break-word;
}
.blog {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 2rem 25%;
}

.blog-card {
  position: relative;        /* để nội dung định vị theo ảnh */
  flex: 1;
  max-width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.blog-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.blog-content {
  position: absolute;
  bottom: -15px;               
  left: 33px;
  width: 80%;
  background:#f7f5fa; /* nền mờ trên ảnh */
  padding: 1rem;
 border: 1px solid rgba(0,0,0,0.1);/* viền mờ */
  border-radius: 10px;              /* bo góc */
  box-shadow: 0 2px 6px rgba(0,0,0,0.08); 
  text-align: center;
}

.blog-content h3 {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  color: #333;
}

.blog-content a {
  font-size: 0.95rem;
  color: #4bba4e;
  font-weight: 600;
  text-decoration: none;
}

.blog-content a:hover {
  color: #747bff;
}
body.light {
  background: #fff;
  color: #000;
}

body.dark {
  background: #121212;
  color: #fff;
}
body.dark header {
  background: #1f1f1f;
}
/* Toàn màn hình với nền gradient */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
background-image: url('/src/assets/img/h1.jpg');
  font-family: Arial, sans-serif;
}

/* Khung form */
.register-box {
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  background-color: rgba(35, 23, 23, 0.317);
    animation: fadeIn 0.7s ease-in-out;

}

/* Tiêu đề */
.register-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

/* Form group */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: white;
}

.form-group input {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s;
}

.form-group input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 6px rgba(79, 70, 229, 0.4);
}

/* Nút đăng ký */
.btn-register {
  width: 100%;
  padding: 12px;
  background: #4f46e5;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-register:hover {
  background: #3730a3;
}

/* Link đăng nhập */
.login-link {
  text-align: center;
  margin-top: 15px;
  color: #555;
}

.login-link a {
  color: #4f46e5;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}
body.light header {
  background: #ffffff;
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-image: url('/src/assets/img/h1.jpg');

}

.login-box {
  background: #2b171723;
  padding: 40px 35px;
  border-radius: 15px;
  margin: 50px 0;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
  animation: fadeIn 0.7s ease-in-out;
    
}

.login-box h2 {
  margin-bottom: 25px;
  color: white;
}

.form-group {
  text-align: left;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 600;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  color:white;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
  transition: 0.3s;
}

.form-group input:focus {
  border-color: #6e8efb;
  box-shadow: 0 0 8px rgba(110, 142, 251, 0.3);
}

.btn-login {
  width: 100%;
  padding: 12px;
  border: none;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;
  font-size: 15px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-login:hover {
  background: linear-gradient(135deg, #5a7bf8, #9467d6);
  transform: translateY(-2px);
}

.register-link {
  margin-top: 20px;
  font-size: 14px;
  color: #555;
}

.register-link a {
  text-decoration: none;
  color: #6e8efb;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}
.poster{
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url("/src/assets/img/bg_poster.png");
   background-size: cover;      
  background-position: center;  
  background-repeat: no-repeat;
  display: flex;
}
.logo-poster{

  width: 300px;
  height: auto;
  padding: 1rem 5%;   
}
.nav-poster{

  align-items: center;
  justify-content: flex-end;
  flex: 1;
  padding: 2rem 9%;
  overflow: hidden;
  
}
.nav-poster a{
  font-size: 1.1rem;
  color:white;
  margin-left: 1.5rem;
  padding: 0 5%;
  padding-left: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
}
.nav-poster a:hover{
  text-decoration: red underline;
  color: white;
  text-decoration-thickness: 3px; 
  font-weight: 700;
}
.icon-poster{
  width: 40px;
  height: 40px;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  padding: 2rem 10%;
  gap: 2.5rem;
}
.content-poster{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(33%,-40%);
  color: white;
  text-align: center;
  display: flex;
}
.content-poster h1{
  font-size: 3rem;
  color: red;
  
}
.text-poster{
  display: flex;
  font-size: 1.2rem;
  margin: 0;
  color: white;
  line-height: 1.6;
  flex-direction: column;
  align-items: flex-start;
}
.text-poster h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;   
  padding: 0;
}

.text-poster p {
  font-size: 1.2rem;
  margin: 0;   
  padding: 0;
}
.content-poster button{
  padding: .5rem 2rem;
  font-size: 1rem;
  color: white;
  background-color:red;
  border-radius: .5rem;
  margin-top: 2rem;
  border: 1px solid black;
  cursor: pointer;
  transform: translate(-20%,-90%);
}
.footer-poster {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  color: #fff;   
  bottom: 0.5px;
  gap: 14rem;
}

.left-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-footer p {
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.left-footer .color-options {
  display: flex;
  gap: 1rem;
}

.left-footer img {
  width: 80px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.left-footer img:hover {
  transform: scale(1.1);
}

.content-footer {
  display: flex;
  gap: 1.5rem;
}

.content-footer button {
  padding: 0.8rem 2rem;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 0.2rem;
}


.content-footer button:first-child {
  background-color: #fff;
  color: #000;
  border: none;
}

.content-footer button:first-child:hover {
  background-color: #f0f0f0;
}

.content-footer button:last-child {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.content-footer button:last-child:hover {
  background-color: #fff;
  color: #000;
}
.right-footer {
  max-width: 300px;
}

.right-footer h4 {
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.right-footer p {
  font-size: 0.85rem;
  line-height: 1.4;
  color: #ccc;
}
.flash-sales {
  
  padding: 2rem 3%;
}

.section-subtitle {
  color: red;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

.section-title {
  font-size: 28px;
  margin-bottom: 30px;
}

.product-sales {
  padding: 2rem 3.5%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
 gap: 4rem;
 
}

.product-item {
  position: relative;
  width: 220px;
  text-align: left;
  overflow: hidden;
}

.product-item .img-box {
  position: relative;
  width: 100%;
  height: 200px;
}

.product-item img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

.product-item .overlay {
  position: absolute;
  bottom: -100%; /* ẩn ban đầu */
  left: 0;
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.product-item:hover .overlay {
   bottom: 0;/* hiện khi hover */
}

.product-item .overlay button {
  background: #000;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  
}

.product-item .overlay button:hover {
  background-color: white;
  color: black;
}

.product-img-box {
  position: relative;
  width: 100%;
  height: 220px;
  border: 1px solid #eee;
  border-radius: 8px;
  background: #f9f9f9;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img-box img {
  max-width: 100%;
  max-height: 100%;
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: red;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 6px;
  border-radius: 4px;
}

.product-icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-icons i {
  background: #fff;
  border-radius: 50%;
  padding: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.product-icons i:hover {
  background: red;
  color: white;
}

.product-item h6 {
  font-size: 14px;
  margin: 10px 0 5px;
  font-weight: normal;
}

.price {
  display: flex;
  gap: 10px;
  align-items: center;
}

.price .new {
  font-size: 16px;
  font-weight: bold;
  color: #e63946;
}

.price .old {
  font-size: 14px;
  text-decoration: line-through;
  color: #999;
}

.stars {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #f6c101;
  font-size: 14px;
  margin-top: 5px;
}

.stars .review {
  color: #555;
  font-size: 12px;
}

.btn-view-all {
  margin-top: 30px;
    text-align: center;

}

.btn-view-all button {
  background: #e63946;
  color: white;
  border: none;
  padding: 10px 25px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  
}

.btn-view-all button:hover {
  background: #c92834;
}



@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
